plugins {
    id 'java'
    id 'application'
}

group = 'org.brigero'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files('libs/UnitreeLidar4Java.jar'))
    implementation(files('libs/RPLidar4J-1.0.0.jar'))
    implementation(files('libs/Cartographer4Java3D.jar'))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runLidarRecorder(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.brigero.recording.UnitreeLidarRecordData'
    args = project.findProperty("args")?.split(" ") ?: []
}

task runLidarLoader(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.brigero.loading.UnitreeLidarReadData'
    args = project.findProperty("args")?.split(" ") ?: []
}

task runCarto3D(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.brigero.cartographer.RunGoogleCartographer3D'
    args = project.findProperty("args")?.split(" ") ?: []
}